<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        <div class="level"><input readonly></div>
        <div class="level">
            <button class="add">1</button>
            <button class="add">2</button>
            <button class="add">3</button>
        </div>
        <div class="level">
            <button class="add">4</button>
            <button class="add">5</button>
            <button class="add">6</button>
        </div>
        <div class="level">
            <button class="add">7</button>
            <button class="add">8</button>
            <button class="add">9</button>
        </div>
        <div class="level">
            <button class="add">+</button>
            <button class="add">−</button>
            <button class="add">×</button>
            <button class="add">÷</button>
            <button class="result">=</button>
        </div>
        <div class="level">
            <button class="clear">Очистить</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>